# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jeberle <jeberle@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/03/14 11:02:33 by jeberle           #+#    #+#              #
#    Updated: 2024/04/04 16:41:43 by jeberle          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME=libft.a

CODEDIRS=.
CC=cc
CFLAGS= -Wall -Wextra -Werror
DEPFLAGS= -MP -MD

CFILES= \
# analyzer
ft_isalnum.c \
ft_isalpha.c \
ft_isascii.c \
ft_isdigit.c \
ft_isprint.c \ 
ft_str_is_unique.c \ 
ft_strchr.c \ 
ft_strlen.c \ 
ft_strncmp.c \ 
ft_strnstr.c \ 
ft_strrchr.c \ 
ft_strstr.c \ 
ft_substr.c \ 
#
## converter
#ft_atoi.c \
#ft_itoa.c \
#ft_strbase.c \
#
## lists
#ft_lstadd_back.c \
#ft_lstadd_front.c \
#ft_lstclear.c \
#ft_lstdelone.c \
#ft_lstiter.c \
#ft_lstlast.c \ 
#ft_lstmap.c \
#ft_lstnew.c \
#ft_lstsize.c \
#
## memory
#ft_bzero.c \
#ft_calloc.c \
#ft_memchr.c \
#ft_memcmp.c \ 
#ft_memcpy.c \
#ft_memmove.c \
#ft_memset.c \ 
#
## prints
#ft_printf.c \
#ft_putchar_fd.c \
#ft_putchar.c \
#ft_putcharr_fd.c \
#ft_putcharr.c \
#ft_putendl_fd.c \
#ft_putendl.c \
#ft_putnbr_fd.c \ 
#ft_putnbr.c \
#ft_putnbrr.c \ 
#ft_putstr_fd.c \
#ft_putstr.c \
#ft_putstrr.c \
#ft_putunbr.c \
#ft_putunbrr.c \
#get_next_line_utils.c \
#get_next_line.c \
#smart_prints_1.c \
#smart_prints_2.c \
#
## strings
#ft_split.c \ 
#ft_strdup.c \
#ft_striteri.c \ 
#ft_strjoin.c \
#ft_strlcat.c \
#ft_strlcpy.c \ 
#ft_strmapi.c \ 
#ft_strreplace.c \ 
#ft_strreplaceall.c \ 
#ft_strrev.c \ 
#ft_strtrim.c \
#ft_tolower.c \ 
#ft_toupper.c \ 

OBJECTS=$(CFILES:.c=.o)
DEPFILES=libft.h

.PHONY:	all clean fclean re bonus

all: $(NAME)

$(NAME): $(OBJECTS)
	ar rs $(NAME) $(OBJECTS)

%.o:%.c
	$(CC) $(CFLAGS) -c -o $@ $^

clean:
	rm -rf $(OBJECTS)

fclean: clean
	rm -rf $(NAME)

re: fclean all